<html>
<head>
<style>
 body{
	 background-image: url(or.jpg);
	 height: 100vh;
	 background-size:cover;
	 background-position: center;
 }
 
.up{
   line-height:100px;
   
}
.exp{
	diaplay:block;

}
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #080808;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;	
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

 </style>
</head>
<body>
<center><p class="up"><br>
<button type="button" class="button" style="font: bold 14px Arial" onclick="window.location.href = 'Upload.html';"> UPLOAD </a></button><br><br>
<button type="button" class="button" style="font: bold 14px Arial" onclick="window.location.href = 'image_explore.php';">EXPLORE </a></button><br><br>
<button type="button" class="button" style="font: bold 14px Arial" onclick="window.location.href = 'index.html';"> LOGOUT </a></button>
</p>
</html>